<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackgroundBorderless">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/imageViewAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/cover2" />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:padding="5dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:id="@+id/textViewAlbumName"
        android:fontFamily="@font/roboto_light"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"/>
    <TextView
        android:textAlignment="center"
        android:id="@+id/textViewAlbumArtist"
        android:fontFamily="@font/roboto_light"
        android:padding="5dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/textViewAlbumName"/>

</android.support.constraint.ConstraintLayout>