<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.FragmentAlbum">

    <ImageButton
        android:id="@+id/buttonListSortAlbums"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/ic_overflow_menu"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewAlbum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAlbum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonListSortAlbums" />


</android.support.constraint.ConstraintLayout>